# Ilovecode.EFCore.RepositoryBase

./: Ilovecode.EFCore.RepositoryBase.sln  README.md
Ilovecode.EFCore.RepositoryBase/: IRepositoryBase.cs  Ilovecode.EFCore.RepositoryBase.csproj  README.md  RepositoryBase.cs
Ilovecode.EFCore.RepositoryBase/Diagrams/: RepositoryBase.cd
Ilovecode.EFCore.RepositoryBase/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
